#Sigma Project File
BOUND.for
FORCE.for
*DATA.for
*DEGREE.for
*DGRIDD.for
*ELSLV.for
*ESFCT.for
*EUSLV.for
*FIND_MIN_ANG.for
*FINDNODD.for
*FNENDD.for
*FNROOT.for
*FORMDD.for
*GENAU.for
*GENKNG.for
*GENQMD.for
*GENRCM.for
*GENRZN.for
*GET_STAR.for
*GRIDDM.for
*MAIN.for
*MEMCNT.for
*MGSDTR.for
*PREPR.for
*PRNTDD.for
*QMDMRG.for
*QMDQT.for
*QMDRCH.for
*QMDUPD.for
*RCM.for
*RCMSLV.for
*REGULARIZATION.for
*RENMDD.for
*ROOTLS.for
*SCHEMA.for
*smbfct.for
*STRDD.for
*STSM.for
*TOSPW.for
##Form
import.sfm
